Santa Joel without his helpers

                      _...
                o_.-"`    `\
         .--.  _ `'-._.-'""-;     _
       .'    \`_\_  {_.-a"a-}  _ / \
     _/     .-'  '. {c-._o_.){\|`  |
    (@`-._ /       \{    ^  } \\ _/
     `~\  '-._      /'.     }  \}  .-.
       |>:<   '-.__/   '._,} \_/  / ())  
       |     >:<   `'---. ____'-.|(`"`
       \            >:<  \\_\\_\ | ;
        \                 \\-{}-\/  \
         \                 '._\\'   /)
          '.                       /(
 /\         `-._ _____ _ _____ __.'\ \
(^^)          / \     / \     / \   \ \ 
(.x.)  jgs _.'/^\'._.'/^\'._.'/^\'.__) \
 (y)   ,=='  `---`   '---'   '---'      )
       `"""""""""""""""""""""""""""""""`
