   /\      /\    _    /\
  /  \    /  \  | |  /  \
 /    \  /    \ | | /    \
/      \/      \| |/      \
                    

 ______________
|\ ___________ /|
| |  _ _ _ _  | |
| | | | | | | | |
| | |-+-+-+-| | |
| | |-+-+=+%| | |
| | |_|_|_|_| | |
| |    ___    | |
| |   [___] ()| |

| |         ||| |
| |         ()| |
| |           | |
| |           | |
| |           | |
|_|___________|_|                      


            ********
        ****************
      *******************
      ********************
       ********************
          \\   //  ********
           \\\//  *******                                                            _________
             \\\////                                                                //   || \ \
              |||//                       ,                                   _____//____||__\ \____
              |||||                    __/                                    )                     \
  ,,,,,,,,,,,//||||\,,,,,,,,,,,,,,,,,,o==o                                    |__/ \__________/ \___|
  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; _____\_/__________\_/_____
   /\ TT
  /  \||
 / [] \|
/      \
--------
|      |
|      |
|      |
|______|
 
